# Playwright Patrol Bot - 実装ウォークスルー

## 概要

drrrkari.com用のPatrol Botを**Selenium**から**Playwright**に移行し、ajax.phpレスポンスを傍受してリッチなJSONデータを取得できるようにしました。

## 主な発見

### ajax.phpはJSONを返す

当初、XMLレスポンスを想定していましたが、実際には**JSONフォーマット**でデータが返されることが判明しました。

デバッグ出力で確認:
```
"recaptcha":false,"hostip":"","users":{"1483":{"name":"ハルヒ","id":"d68fa8a7...
```

## 実装の変遷

### 1. Selenium版 ([selenium_patrol_bot.py](file:///c:/Users/admin/.gemini/antigravity/scratch/selenium_patrol_bot.py))
- **アプローチ**: DOMスクレイピング
- **問題点**: 
  - `hostip`, `encip`などのメタデータが取得できない
  - 退室ボタンのクリックが不安定
  - タイムスタンプ情報が不足

### 2. Playwright版 (最終版)
- **アプローチ**: `page.on("response")`でajax.phpレスポンスを傍受
- **利点**:
  - サーバーが返す完全なJSONデータを取得
  - `hostip`, `encip`, タイムスタンプなど全てのメタデータを含む
  - 退室処理が安定(`page.goto(LOUNGE_URL)`フォールバック)

## 取得データの構造

```json
{
  "name": "誰でも歓迎部屋",
  "create": "0",
  "update": 1763746173,
  "type": 0,
  "limit": 25,
  "host": "",
  "hostip": "",
  "language": "ja-JP",
  "users": {
    "1483": {
      "name": "ハルヒ",
      "id": "d68fa8a7160f221e5afa3358ae59a211",
      "encip": "h/SlDmCHnUtgslGmBnBDTouaOuPu07u9RIWo64kXTvQOBqfptxKJwAsafTk4mUJS",
      "icon": "bm",
      "trip": "",
      "update": 1763746081.44582
    }
  },
  "talks": {
    "...": {...}
  }
}
```

## 主な機能

### 1. レスポンス傍受
```python
def _handle_response(self, response):
    if "ajax.php" in response.url:
        json_data = response.json()
        self.captured_json = json_data
```

### 2. 部屋リスト取得
- 動的ロード待機(3秒)
- 満室チェック
- 非表示部屋のフィルタリング

### 3. 入退室処理
- **入室**: フォームボタンクリック → `#talks`要素待機 → JSON傍受待機(最大10秒)
- **退室**: logoutボタンクリック、失敗時は`page.goto(LOUNGE_URL)`

### 4. データ保存
- ファイル名: `logs/room_{room_id}.json`
- 形式: リスト形式で蓄積(訪問ごとに追記)

## 実行結果

```
[*] Accessing Login Page...
[+] Login Successful
[*] Starting patrol cycle...
[*] Scanning for rooms...
[+] Found 82 accessible rooms

[1/82]
--- Visiting: 誰でも歓迎部屋 (ID: 1001) ---
    [+] Entered room successfully
    [*] Captured ajax.php JSON
    [+] Left room
    [+] Saved to logs/room_1001.json (25 talks)
```

## 技術的な課題と解決策

### 課題1: Stale Element Reference
**問題**: ページ遷移後、古いDOM要素への参照が無効になる

**解決**: 各部屋訪問前に部屋リストを再取得
```python
for i in range(len(rooms)):
    current_rooms = self.get_room_list()  # 再取得
    room = current_rooms[i]
```

### 課題2: XMLパースエラー
**問題**: `not well-formed (invalid token)`エラー

**原因**: ajax.phpはXMLではなくJSONを返す

**解決**: `response.json()`でJSONとして直接パース

### 課題3: タイミング問題
**問題**: [save_captured_data](file:///c:/Users/admin/.gemini/antigravity/scratch/playwright_patrol_bot.py#169-200)呼び出し時にJSONが未キャプチャ

**解決**: [leave_room()](file:///c:/Users/admin/.gemini/antigravity/scratch/playwright_patrol_bot.py#146-168)の後に[save_captured_data()](file:///c:/Users/admin/.gemini/antigravity/scratch/playwright_patrol_bot.py#169-200)を呼ぶ
```python
if self.enter_room(room):
    self.leave_room()  # 先に退室
    self.save_captured_data(room)  # その後保存
```

## 使用方法

```bash
# 依存関係インストール
pip install playwright
playwright install chromium

# 実行
python playwright_patrol_bot.py
```

## 今後の改善案

1. **ヘッドレスモード**: `headless=True`で本番運用
2. **エラーハンドリング**: リトライロジックの追加
3. **ログレベル**: 詳細度の調整
4. **設定ファイル**: ボット名、アイコン、ログディレクトリの外部化
5. **増分更新**: 既存データとのマージ(現在はリスト追記のみ)
